{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chat-micro.gl.joinmc.link",
          "assigned_srv": "chat-micro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec165bbf-11cb-4bff-9079-7243660ec95a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54418,
          "port_start": 54417,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T08:52:20.246294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "484046d5-7076-4333-99f5-820823ab29ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ff29193-1edc-4b7f-b7f0-85c0b6c96550",
          "agent_name": "from-key-38f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
